<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="yar_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Age-21-HJ8" customClass="FancyView" customModule="yar_social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebase_28dp" translatesAutoresizingMaskIntoConstraints="NO" id="mVT-zc-SSe">
                                        <rect key="frame" x="180" y="24" width="102" height="102"/>
                                        <variation key="heightClass=regular" ambiguous="YES">
                                            <rect key="frame" x="180" y="26" width="102" height="102"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="149" y="12" width="102" height="102"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="164" y="23" width="80" height="80"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mVT-zc-SSe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="mVT-zc-SSe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="420" height="126"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNz-r7-udS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="174" width="360" height="35"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6w-qG-qGV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75k-HX-Pma">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="0.0" width="360" height="75"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="75k-HX-Pma"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="667" width="420" height="75"/>
                                    <mask key="subviews">
                                        <include reference="75k-HX-Pma"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzG-Yl-FOO" customClass="RoundBtn" customModule="yar_social" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="f">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="250" width="73" height="73"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaZ-nK-7ua">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="417" width="360" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAY-2x-e8N" customClass="FancyBtnSignin" customModule="yar_social" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="506" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signInApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fh-ci-I9P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAD-Uh-rcY">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="463" width="360" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Age-21-HJ8"/>
                                <exclude reference="mNz-r7-udS"/>
                                <exclude reference="g6w-qG-qGV"/>
                                <exclude reference="EzG-Yl-FOO"/>
                                <exclude reference="xaZ-nK-7ua"/>
                                <exclude reference="mAY-2x-e8N"/>
                                <exclude reference="VAD-Uh-rcY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mNz-r7-udS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Age-21-HJ8"/>
                                <include reference="g6w-qG-qGV"/>
                                <include reference="EzG-Yl-FOO"/>
                                <include reference="xaZ-nK-7ua"/>
                                <include reference="mAY-2x-e8N"/>
                                <include reference="VAD-Uh-rcY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="xaZ-nK-7ua" id="Tsh-XJ-Wpa"/>
                        <outlet property="passwordField" destination="VAD-Uh-rcY" id="TJM-JN-cac"/>
                        <segue destination="QQV-b8-516" kind="show" identifier="goToFeed" id="kuc-eC-f9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="487.5"/>
        </scene>
        <!--Feed Page-->
        <scene sceneID="rRQ-bE-lEt">
            <objects>
                <viewController id="QQV-b8-516" customClass="FeedPage" customModule="yar_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvR-DH-9PN"/>
                        <viewControllerLayoutGuide type="bottom" id="cFv-wt-jmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjP-Ut-8Fc" customClass="Fe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25c-S1-J7V" customClass="MaterialCard">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-my-k8T" customClass="CircleView" customModule="yar_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="0.24749461206896553" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="7" width="45" height="45"/>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zop-BK-cmc">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="65" y="14" width="258" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXz-WI-3xL" customClass="RoundBtn" customModule="yar_social" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="0.74146012931034477" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Btn" image="add-post" backgroundImage="add-post"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="336" y="6" width="45" height="45"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.8095635775862069" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="rSe-my-k8T"/>
                                        <exclude reference="zop-BK-cmc"/>
                                        <exclude reference="RXz-WI-3xL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="76" width="394" height="57"/>
                                    <mask key="subviews">
                                        <include reference="rSe-my-k8T"/>
                                        <include reference="zop-BK-cmc"/>
                                        <include reference="RXz-WI-3xL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGx-CB-8lH" customClass="FancyView" customModule="yar_social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7W-pQ-5Qj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Sing Out"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="291" y="7" width="51" height="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="signOutApp:" destination="QQV-b8-516" eventType="touchUpInside" id="N9a-1c-gp0"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="vgL-U5-NQw">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="360" y="28" width="20" height="20"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWd-38-fDa">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87459590517241381" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="182" y="23" width="52" height="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="N7W-pQ-5Qj"/>
                                        <exclude reference="vgL-U5-NQw"/>
                                        <exclude reference="yWd-38-fDa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="420" height="65"/>
                                    <mask key="subviews">
                                        <include reference="N7W-pQ-5Qj"/>
                                        <include reference="vgL-U5-NQw"/>
                                        <include reference="yWd-38-fDa"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebase_28dp" translatesAutoresizingMaskIntoConstraints="NO" id="x1O-A7-qJb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="20" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-JG-syu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="280" id="QPz-0r-TZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPz-0r-TZ6" id="4Uw-32-RzA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cay-Rl-34I" customClass="MaterialCard" customModule="yar_social" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yar" translatesAutoresizingMaskIntoConstraints="NO" id="Ivs-Ly-1tg">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="9" y="8" width="35" height="35"/>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pw-dn-zIV">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="61" y="15" width="273" height="25"/>
                                                            </variation>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-N2-Iqn" customClass="RoundBtn" customModule="yar_social" customModuleProvider="target">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="0.74146012930000005" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Btn" image="empty-heart" backgroundImage="empty-heart"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="350" y="8" width="35" height="35"/>
                                                            </variation>
                                                        </button>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t33-Yj-iQQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="8" y="156" width="377" height="80"/>
                                                            </variation>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySs-gP-DKq">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <state key="normal" title="Like"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="266" y="234" width="60" height="30"/>
                                                            </variation>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAE-4a-QfV">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <state key="normal" title="8888"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="322" y="235" width="60" height="30"/>
                                                            </variation>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AaF-5a-f4i">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="8" y="48" width="377" height="100"/>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="Ivs-Ly-1tg"/>
                                                            <exclude reference="0Pw-dn-zIV"/>
                                                            <exclude reference="cfy-N2-Iqn"/>
                                                            <exclude reference="t33-Yj-iQQ"/>
                                                            <exclude reference="ySs-gP-DKq"/>
                                                            <exclude reference="jAE-4a-QfV"/>
                                                            <exclude reference="AaF-5a-f4i"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="8" width="393" height="265"/>
                                                        <mask key="subviews">
                                                            <include reference="Ivs-Ly-1tg"/>
                                                            <include reference="0Pw-dn-zIV"/>
                                                            <include reference="cfy-N2-Iqn"/>
                                                            <include reference="t33-Yj-iQQ"/>
                                                            <include reference="ySs-gP-DKq"/>
                                                            <include reference="jAE-4a-QfV"/>
                                                            <include reference="AaF-5a-f4i"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="cay-Rl-34I"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="cay-Rl-34I"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="141" width="420" height="597"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="25c-S1-J7V"/>
                                <exclude reference="JGx-CB-8lH"/>
                                <exclude reference="x1O-A7-qJb"/>
                                <exclude reference="Xof-JG-syu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="25c-S1-J7V"/>
                                <include reference="JGx-CB-8lH"/>
                                <include reference="x1O-A7-qJb"/>
                                <include reference="Xof-JG-syu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToHome" id="piV-bA-gBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMV-Zl-Gil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225.5" y="487.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="firebase_28dp" width="56" height="56"/>
        <image name="sign-out" width="92" height="65"/>
        <image name="yar" width="240" height="240"/>
    </resources>
</document>
